services:
  verdaccio:
    image: verdaccio/verdaccio
    container_name: 'verdaccio'
    restart: always
    network_mode: host
    user: root
    environment:
      - VERDACCIO_PORT=80
    #ports:
    #  - '4873:4873'
    volumes:
      - './config:/verdaccio/conf'
      - './plugins:/verdaccio/plugins'
